<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Order</title>
    <link rel="stylesheet" href="detail.css"/>
</head>
<body>
    <!-- Header of the page -->
    <header id="headerMain">
        <!-- logo of the page -->
       <a href="index.html" class="logoLink">
         <div class="pageLogo">
          <img src="Images/Logo.png" alt="">
        </div></a>
        <div class="socialIcon">
            <!-- facebook icon  -->
           <a href=""><img src="Images/socialicon/fb 32.png" alt="Facebook"></a>
           <!-- insta icon  -->
           <a href=""><img src="Images/socialicon/insta32.png"alt="insta"></a>
          <!-- Linkdin icon  -->
           <a href=""><img src="Images/socialicon/linkd32.png"alt="Linkdin"></a>
         <!-- twitter icon  -->
           <a href=""><img src="images/socialicon/twiter32.png"alt="twitter"></a>
        </div>

   </header>

   <div class="main-container">
        <div class="inner-container-img">
            <img src="Images/Menuonline/lam.jpg"class="image1">

        </div>
        <div class="info-container-img">
           <div class="name">
            <h3>LA Galbi (Grilled lam Short Ribs)</h3>
            </div>
            <div class="rating1">
                <div class="rating">
                    <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                    </div>
            </div>

            <div class="price">
                <h3>Price:&dollar;50</h3>
            </div>

            <div class="about">
                <p class="inner-text">
                    Galbi (갈비), galbi-gui (갈비구이), or grilled ribs is a type of gui (grilled dish) in Korean cuisine. "Galbi" is the Korean word for "rib", and the dish is usually made with beef short ribs. When pork spareribs or another meat is used instead, the dish is named accordingly.
                    </p>
            </div>
           
            <div class="buttons">
                <button class="add">Add</button>
                <button class="remove">Remove</button>
            </div>
        </div>






   </div>



    
 <!--footer -->
 <footer class="">
    <div class="footer-wrapper">
    <p class="footer-copyright">&copy;All Rights Reserved By Kimchi World, Inc. &andd; 2022-2025</p>
    </div>
</footer>


</body>
</html>